# ImGui.SdlCs

./: .gitignore  .gitmodules  ImGui.SdlCs.csproj  ImGui.SdlCs.sln  LICENSE  README.md  todo.txt
CodeGenerator/: CodeGenerator.csproj  Program.cs  definitions.json  generator.7z  structs_and_enums.json
Ext/: MemoryEditor.cs  SampleWindow.cs  TestWindow.cs
ImGui.SdlCs/: ImGui.SdlCs.csproj
ImGui.SdlCs/Ext/: ImCanvas.cs  ImTexture.cs  MemoryEditor.cs
ImGui.SdlCs/ImGuiNET/: ImChunkStream.cs  ImGuiSizeCallback.cs  ImPool.cs
ImGui.SdlCs/ImGuiNET/del/Internal/: structs_and_enums.json
ImGui.SdlCs/SDL2/: SDL2.cs
ImGui.SdlCs/Source/: IWindow.cs  IWindowBase.cs  ImWindowBase.cs  ImWindowExt.cs  ImWindowHelper.cs  SDL2CSGL.cs  SDL2Helper.cs  SDL2Window.cs  SDL2_OpenGL_Window.cs  SDL2_OpenGL_Window_Ext.cs  SDL2_SdlRenderer_Window.cs  SDL2_SdlRenderer_Window_Ext.cs
ImGui.SdlCs/Source/Render/OpenGL/: GLEnums.cs  GLHelper.cs  SDL2CSGL.cs
ImGui.SdlCs/Source/Render/SdlRenderer/: SdlRenderer.cs
ImGui.SdlCs/Source/Window/SDL/: SDL2Helper.cs  SDL2Window.cs
Internal/: ImChunkStream.cs  ImGuiWindowTempData.cs  ImPool.cs
SDL-CS/: SDL2.cs
Source/: GLEnums.cs  ImWindowExt.cs  ImWindowHelper.cs  SDL2Helper.cs  SDL2Window.cs
Test/: Program.cs  Test.csproj
