<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>YTom</Authors>
    <Description>Merge ImGuiNET (https://github.com/mellinoe/imgui.net) with SDL2-CS (https://github.com/flibitijibibo/SDL2-CS), extend with some useful widgets.</Description>
    <Version>1.1.2.8</Version>
    <PackageProjectUrl>https://github.com/YTomTJ/ImGui.SdlCs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>ImGui, SDL</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImGuiNET\del\**" />
    <EmbeddedResource Remove="ImGuiNET\del\**" />
    <None Remove="ImGuiNET\del\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internal\internal.cpp" />
    <None Remove="Internal\internal2.cpp" />
    <None Remove="Internal\struct.cpp" />
    <None Remove="Internal\struct2.cpp" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\lib\cimgui\win-x86\cimgui.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\cimgui\linux-x64\cimgui.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\ImGui.Net.targets">
      <PackagePath>build\ImGui.Net.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lib\sdl2\win-x86\SDL2.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\sdl2\win-x64\SDL2.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\sdl2\linux-x64\libSDL2.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\sdl2\osx-x64\libSDL2.dylib">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\ImGui.SdlCs.targets">
      <PackagePath>build\ImGui.SdlCs.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
